<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/dashboard"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tm.tresmore.Dashboard">
        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="-25sp"
            android:textSize="25sp"
            android:text="Confirm"
            android:textStyle="bold"
            android:background="#33cc99"
            android:textColor="#fff"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please fill out the information to confirm."
            android:textColor="#666"
            android:padding="7dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:id="@+id/textView2" />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:weightSum="1">-->
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textColorHint="#666"-->
                <!--android:hint="Store Name"-->
                <!--android:id="@+id/userReceiptStoreName"-->
                <!--android:background="@drawable/bordertextbox"-->
                <!--android:inputType="textCapSentences"-->
                <!--android:padding="15dp"/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="50dp"
            android:weightSum="1">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:id="@+id/userReceiptStoreName"
                android:background="@drawable/bordertextbox"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#666"
                android:hint="Amount"
                android:id="@+id/userReceiptAmount"
                android:inputType="textCapSentences"
                android:background="@drawable/bordertextbox"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:weightSum="1">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="#666"
                android:hint="Date purchased"
                android:id="@+id/userReceiptUsedDate"
                android:inputType="textCapSentences"
                android:background="@drawable/bordertextbox"
                android:focusable="false"
                android:padding="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:weightSum="1">

            <Button android:layout_height="60dp"
                android:layout_width="60dp"
                android:textAlignment="center"
                android:id="@+id/confirmButton"
                android:background="@drawable/check" />
            <ProgressBar
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:id="@+id/pbbar"
                android:layout_marginTop="56dp"
                android:layout_alignTop="@+id/addButton"
                android:layout_alignEnd="@+id/textInstruction" />
        </LinearLayout>

        </LinearLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="tm.tresmore.FragmentNavigationDrawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>